# insect_recognition

./: README.md  pom.xml
src/main/java/cn/lhqs/common/: FileType.java  FileTypeHelper.java  FileUtils.java  PropertiesUtil.java  QiniuStorage.java  ResponseResult.java  Result.java  TimeTools.java  UploadUtils.java
src/main/java/cn/lhqs/controller/: AuthInterceptor.java  InsectDiffController.java
src/main/java/cn/lhqs/dao/: InsectInfoMapper.java
src/main/java/cn/lhqs/model/: InsectInfo.java
src/main/java/cn/lhqs/service/: InsectInfoService.java
src/main/java/cn/lhqs/sql/: InsectInfoMapper.xml
src/main/java/cn/lhqs/test/: SpringTest.java  TestStream.java
src/main/resources/: applicationContext-data.xml  applicationContext.xml  config.properties  dbconfig.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
