# token config
TOKEN=user_token

ImageUrl=http://qiniu.lhqs1314.cn

#qiniu config
qiniu.accesskey=kgxHEGe5LviU7Xd4u6Yxbg6SLCXS_RKvmvb8ssz
qiniu.secretkey=ZU4QQPRLUe30AMJI5MEVkZFB3uH3HYUqriHbrst
qiniu.bucket=lhqs1234
qiniu.cdn=qiniu.lhqs1314.cn
