#============= DataSource Configuration ===========#
druid.initialSize=3
druid.minIdle=3
druid.maxActive=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall

#== MySQL Connection ==#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.192.2:3306/plant?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#== db name ==#
dataSchema=sourcedata
plantSchma=plant