#log4j.rootLogger=debug,appender1,appender2
#
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#
#log4j.appender.appender2=org.apache.log4j.FileAppender
#log4j.appender.appender2.File=D:/logFile.txt
#
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout


log4j.rootLogger=info,stdout,rollingfile
log4j.logger.java.sql=DEBUG
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.File=./logs/plant-rest.log
log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingfile.Encoding=UTF-8
log4j.appender.rollingfile.Threshold=info
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %t | %p | %c | %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %t | %p | %c | %m%n
